#!/bin/bash
export SSL=false
export PORT=8051
export AUTH_SERVER_PORT=8052
export TRIGGER_PORT=8050
export SINGLE_DB=false
export USE_TRIGGER=false
export KEYSPACE=demo1
export REDIS_HOST=localhost
export MONGODB_HOST=localhost

export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=localhost
export RABBITMQ_CHANNEL1=localhost
export RABBITMQ_CHANNEL2=localhost
export RABBITMQ_USER=localhost
export RABBITMQ_PASSWORD=localhost

export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=demo1

export JWT_ACCESS_TOKEN_SECRET=1245621521155
export JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
export JWT_REFRESH_TOKEN_SECRET=156214564536564
export JWT_REFRESH_TOKEN_EXPIRATION_TIME=1296000
export JWT_DEVICE_EXPIRATION_TIME=315360000000
export DB_IDLE_CHECK_INTERVAL_IN_MINUTES=1
export DB_IDLE_CLOSE_TIME_IN_MINUTES=2
export MAIL_HOST=win06-mailpro.zth.netdesignhost.com
export MAIL_USER=admin@korato24.com
export MAIL_PASSWORD=12@ZxWw89
export MAIL_FROM=noreply@korato24.com
export MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

export MOCKDB_PATH_WIN32=d:\lab\be\bc365-server\test-data
export MOCKDB_PATH_LINUX=/home/tinnakornc/lab/nestjs/bc365-server/test-data
